<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        />


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progBar"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:trackColor="@color/lightpurple"
        app:indicatorColor="@color/darkpink"
        app:trackThickness="10dp"
        app:indeterminateAnimationType="disjoint"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/YTJsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingHorizontal="15dp"
        android:scrollbars="vertical" />


</LinearLayout>